# TestProjectWithMap

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anastasiyayuragina/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasiyayuragina/testproject/: APIServices.java  CountriesAPIService.java  EndlessRecyclerOnScrollListener.java  InternetConnectionObservable.java  InternetConnectionObserver.java  InternetConnectionReceiver.java  ItemCountry.java  ItemCountryDeserializer.java  ItemForMap.java  ItemForMapDeserializer.java  MainActivity.java  MapsAPIService.java  MyApplication.java  MyCountryRecyclerViewAdapter.java  MyRetrofitSingleton.java  MySingleton.java  RetrofitSingleton.java  ServiceSingleton.java
app/src/main/java/com/anastasiyayuragina/testproject/jsonCountriesClasses/: Adminregion.java  Country.java  IncomeLevel.java  LendingType.java  PageInfo.java  Region.java
app/src/main/java/com/anastasiyayuragina/testproject/jsonInfoForMapClasses/: InfoForMap.java  MapInfo.java  Translations.java
app/src/main/java/com/anastasiyayuragina/testproject/ourDataBase/: CountriesDatabase.java  CountryComment.java  CountryDeserializer.java  CountryItem.java  CountryTable.java  ItemCountry.java  ItemCountryDeserializer.java  ItemForMap.java  ItemForMapDeserializer.java  MapDeserializer.java  MapItem.java  MyDatabase.java  countryItem.java
app/src/main/java/com/anastasiyayuragina/testproject/screen/country_list/: CountriesModel.java  CountriesMvp.java  CountriesPresenter.java  CountryFragment.java
app/src/main/java/com/anastasiyayuragina/testproject/screen/map/: MapFragment.java  MapModel.java  MapMvp.java  MapPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_list.xml  fragment_main.xml  map_fragment.xml  progress_bar_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/anastasiyayuragina/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
